[flake8]
exclude = .git,__pychache__,.tox,.venv,**/migrations/*
max-complexity = 10

[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-*.migrations.*]
ignore_errors = True

[isort]
profile = black
line_length = 79
skip = migrations,.venv/,.git/
